@import url('https://fonts.googleapis.com/css2?family=Blinker:wght@300;400;600;700&family=Poppins:wght@200;300;400;500;600;700;800&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    font-family: system-ui, -apple-system, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
}

nav {
    display: flex;
    padding: 10px;
    align-items: center;
    gap: 10px;
    position: fixed;
    top: 0;
    background-color: #fff;
    left: 0;
    right: 0;
}

nav a {
    text-decoration: none;
    color: #000;
    font-weight: 600;
    padding: 10px 15px;
    border-radius: 20px;
}

nav a.active {
    background-color: #000;
    color: #fff;
}

nav a img {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    object-fit: cover;
}

.logo{
    font-size: 30px;
    color: #e50023;
}

input {
    width: 70%;
    padding: 15px;
    border-radius: 20px;
    border: none;
    outline: none;
    background-color: #e9e9e9;
    font-weight: 500;
}

a.icon{
    font-size: 20px;
    border-radius: 50px;
}

a.icon:hover {
    background-color: #d2d2d2;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 230px, 1fr);
    grid-gap: 20px;
    justify-content: center;
    /* grid-template-rows:masonry; */
    margin: 0 auto;
  }
  
  .grid-item {
    width: 230px;
    /* height: 200px; */
    object-fit: cover;
    margin-bottom: 40px;
    border-radius: 15px;
    cursor: zoom-in;
    background-color: lightgray;
  }
  
  .grid-item:hover {
    filter: opacity(0.9);
  }